## Settings file was created by plugin FastTeleport v1.1.0
## Plugin GUID: GemHunter1.FastTeleport

[General]

## Mod is enabled
# Setting type: Boolean
# Default value: true
_ModEnabled = true

## Turns off blacking out the camera when teleporting
# Setting type: Boolean
# Default value: false
DoNotBlackOutCamera = false

## Changes the Saurons Butthole to small loading indicator
# Setting type: Boolean
# Default value: false
HideTeleportSwirl = false

